spring.dubbo.consumer.check = false
spring.dubbo.application.id = ldbz-shop-web-admin
spring.dubbo.application.name = ldbz-shop-web-admin
spring.dubbo.registry.protocol = zookeeper
spring.dubbo.registry.address = zookeeper://127.0.0.1:2181
spring.dubbo.provider.retries = -1
spring.dubbo.annotation.package = cn.ldbz.admin.controller
server.port = 8100
swagger2.package = cn.ldbz.admin.controller
spring.mvc.view.suffix = .html
beetl.templates-path = templates/
beetl.config.html-tag-flag = true
upload.root = C:\Users\qiny\Desktop\ldbz-shop-master\ldbz-shop-master\ldbz-shop-web-admin\src\main\resources\static
upload.allow.suffix = jpg,png,gif
upload.allow.size = 102400000
spring.http.multipart.enabled = false
redisKey.nginxImage.url.key = http://localhost:80