spring.dubbo.consumer.check = false
spring.dubbo.application.id = ldbz-shop-web-order
spring.dubbo.application.name = ldbz-shop-web-order
spring.dubbo.registry.protocol = zookeeper
spring.dubbo.registry.address = zookeeper://127.0.0.1:2181
spring.dubbo.provider.retries=-1
spring.dubbo.annotation.package = cn.ldbz.order.controller
server.port = 8103
swagger2.package = cn.ldbz.order.controller
spring.mvc.view.suffix = .html
beetl.templates-path = templates/
beetl.config.html-tag-flag = true
redisKey.expire_time = 1200
redisKey.prefix.cart_order_info_profix = 'CART_ORDER_INFO:'
redisKey.prefix.cart_order_index_profix = 'CART_ORDER_INDEX:'
