spring.dubbo.consumer.check = false
spring.dubbo.application.id = ldbz-shop-service-notify
spring.dubbo.application.name = ldbz-shop-service-notify
spring.dubbo.registry.address = zookeeper://127.0.0.1:2181
spring.dubbo.provider.retries=-1
spring.dubbo.annotation.package = cn.ldbz.admin
spring.dubbo.server = true
spring.dubbo.protocol.name = dubbo
spring.dubbo.protocol.port = 20884
spring.dubbo.protocol.timeout = 30000
server.port = 8514
redisKey.expire_time = 3600
redisKey.prefix.email_login_time.expire_time = 3600
redisKey.prefix.email_login_code.expire_time = 180

mail.smtp.auth = true
mail.smtp.port = 465
mail.smtp.timeout = 15000
mail.transport.protocol = smtp
mail.is.ssl = true
mail.host = smtp.163.com
mail.auth.name = 15811293563@163.com
mail.auth.password = 